<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.81.0-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Golang重复对一个slice进行append造成数据错误 &middot; Daryl&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://siskinc.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://siskinc.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://siskinc.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://siskinc.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://siskinc.github.io/"><h1>Daryl&#39;s Blog</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://siskinc.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Golang重复对一个slice进行append造成数据错误</h1>
  <time datetime=2020-10-25T18:13:49Z class="post-date">Sun, Oct 25, 2020</time>
  <h2 id="slice的属性">slice的属性</h2>
<ol>
<li>切片（slice）是建立在数组之上的更方便，更灵活，更强大的数据结构。切片并不存储任何元素而只是对现有数组的引用。</li>
<li>切片的长度是指切片中元素的个数。切片的容量是指从切片的起始元素开始到其底层数组中的最后一个元素的个数。
那么问题来了，几个不同的切片指向同一个数组，如果数组的值被改变会出现什么神奇的操作？</li>
</ol>
<h2 id="问题实例">问题实例</h2>
<h3 id="slice的cap是怎么增长的">slice的cap是怎么增长的</h3>
<ol>
<li>参考文章:<a href="https://stackoverflow.com/questions/57100525/how-does-go-slice-capacity-change-on-append" title="How does Go slice capacity change on append? [duplicate]">How does Go slice capacity change on append? [duplicate]</a></li>
<li>有兴趣也可以看看golang的源码实现,在<code>$GOPATH/src/runtime/slice.go</code></li>
</ol>
<h3 id="slice的结构">slice的结构</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-GO" data-lang="GO"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">slice</span> <span style="color:#66d9ef">struct</span> {

	<span style="color:#a6e22e">array</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>

	<span style="color:#a6e22e">len</span>   <span style="color:#66d9ef">int</span>

	<span style="color:#a6e22e">cap</span>   <span style="color:#66d9ef">int</span>

}

</code></pre></div><h3 id="多次append造成的数据错误">多次append造成的数据错误</h3>
<h4 id="代码">代码</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Go" data-lang="Go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;<span style="color:#a6e22e">fmt</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {

	<span style="color:#a6e22e">temp</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{}

	<span style="color:#a6e22e">temp</span> = append(<span style="color:#a6e22e">temp</span>, <span style="color:#ae81ff">1</span>)

	<span style="color:#a6e22e">printSlice</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;<span style="color:#a6e22e">temp</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;, <span style="color:#a6e22e">temp</span>)

	<span style="color:#a6e22e">temp</span> = append(<span style="color:#a6e22e">temp</span>, <span style="color:#ae81ff">2</span>)

	<span style="color:#a6e22e">printSlice</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;<span style="color:#a6e22e">temp</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;, <span style="color:#a6e22e">temp</span>)

	<span style="color:#a6e22e">temp</span> = append(<span style="color:#a6e22e">temp</span>, <span style="color:#ae81ff">3</span>)

	<span style="color:#75715e">// temp := []int{1, 2, 3}
</span><span style="color:#75715e"></span>
	<span style="color:#a6e22e">printSlice</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;<span style="color:#a6e22e">temp</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;, <span style="color:#a6e22e">temp</span>)

	<span style="color:#a6e22e">temp2</span> <span style="color:#f92672">:=</span> append(<span style="color:#a6e22e">temp</span>, <span style="color:#ae81ff">4</span>)

	<span style="color:#a6e22e">printSlice</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;<span style="color:#a6e22e">temp2</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;, <span style="color:#a6e22e">temp2</span>)

	<span style="color:#a6e22e">temp4</span> <span style="color:#f92672">:=</span> append(<span style="color:#a6e22e">temp</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>)

	<span style="color:#a6e22e">printSlice</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;<span style="color:#a6e22e">temp4</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;, <span style="color:#a6e22e">temp4</span>)

	<span style="color:#a6e22e">temp3</span> <span style="color:#f92672">:=</span> append(<span style="color:#a6e22e">temp</span>, <span style="color:#ae81ff">5</span>)

	<span style="color:#a6e22e">printSlice</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;<span style="color:#a6e22e">temp3</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;, <span style="color:#a6e22e">temp3</span>)

	<span style="color:#a6e22e">printSlice</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;<span style="color:#a6e22e">temp2</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;, <span style="color:#a6e22e">temp2</span>)

}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">printSlice</span>(<span style="color:#a6e22e">valName</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">s</span> []<span style="color:#66d9ef">int</span>) {

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;<span style="color:#f92672">%</span><span style="color:#a6e22e">s</span> <span style="color:#f92672">%</span><span style="color:#a6e22e">p</span> <span style="color:#f92672">%</span><span style="color:#a6e22e">v</span>, <span style="color:#a6e22e">len</span>: <span style="color:#f92672">%</span><span style="color:#a6e22e">d</span>, <span style="color:#a6e22e">cap</span>: <span style="color:#f92672">%</span><span style="color:#a6e22e">d</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">n</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">quot</span>;, <span style="color:#a6e22e">valName</span>, <span style="color:#a6e22e">s</span>, <span style="color:#a6e22e">s</span>, len(<span style="color:#a6e22e">s</span>), cap(<span style="color:#a6e22e">s</span>))

}

</code></pre></div><h4 id="结果">结果</h4>
<pre><code>temp 0xc00000a0d8 [1], len: 1, cap: 1
temp 0xc00000a120 [1 2], len: 2, cap: 2
temp 0xc0000123a0 [1 2 3], len: 3, cap: 4
temp2 0xc0000123a0 [1 2 3 4], len: 4, cap: 4
temp4 0xc00000e440 [1 2 3 5 6], len: 5, cap: 8
temp3 0xc0000123a0 [1 2 3 5], len: 4, cap: 4
temp2 0xc0000123a0 [1 2 3 5], len: 4, cap: 4
</code></pre><blockquote>
<p>这个示例的slice的cap是逐步增长的，可以看出temp在不停的append的时候，cap的大小到达了4，然后temp2在此基础上继续append，但是temp的len=3，所以temp2和temp所指向的array是同一个;在temp3的时候，和temp2遇到了同样的情况，temp的len=3，所以temp3和temp所指向的array是同一个。那好戏就开始了，在append构造出temp3时，会直接覆盖temp2的第四个element，最后，我们再次使用temp2的时候发现数据被改变了。</p>
</blockquote>

</div>


    </main>

    
      
    
  </body>
</html>
