<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.81.0-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Golang mgo 模糊查询的使用 &middot; Daryl&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://siskinc.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://siskinc.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://siskinc.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://siskinc.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://siskinc.github.io/"><h1>Daryl&#39;s Blog</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://siskinc.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Golang mgo 模糊查询的使用</h1>
  <time datetime=2019-07-25T17:35:04Z class="post-date">Thu, Jul 25, 2019</time>
  <p>在日常使用的Mongodb中，有一项功能叫做模糊查询（使用正则匹配），例如:</p>
<pre><code class="language-javascrapt" data-lang="javascrapt">
db.article.find({&quot;title&quot;: {$regex: /a/, $options: &quot;im&quot;}})

</code></pre><p>这是我们常用Mongodb的命令行使用的方式，但是在mgo中做出类似的方式视乎是行不通的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">
<span style="color:#a6e22e">query</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;title&#34;</span>: <span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;$regex&#34;</span>: <span style="color:#e6db74">&#34;/a/&#34;</span>, <span style="color:#e6db74">&#34;$options&#34;</span>: <span style="color:#e6db74">&#34;im&#34;</span>}}

</code></pre></div><p>大家用这个方式去查询，能查询到算我输！</p>
<p>下面总结一下，正真使用的方式：</p>
<ol>
<li>在Mongodb的命令行中，我们可以使用形如 \abcd\ 的方式来作为我们的pattern，但是在mgo是直接传入字符串来进行的，也就是传入的是&quot;\a&quot;，而不是\a\。</li>
</ol>
<blockquote>
<p>根据第一点，我们将代码修改一下。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">
<span style="color:#a6e22e">query</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;title&#34;</span>: <span style="color:#a6e22e">bson</span>.<span style="color:#a6e22e">M</span>{<span style="color:#e6db74">&#34;$regex&#34;</span>: <span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;$options&#34;</span>: <span style="color:#e6db74">&#34;im&#34;</span>}}

</code></pre></div><blockquote>
<p>但是我们会发现依然不能得到我们想要的结果，那么第二点就会产生了！</p>
</blockquote>
<ol start="2">
<li>在mgo中要用到模糊查询需要mgo中自带的一个结构: bson.RegEx</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">
<span style="color:#75715e">// RegEx represents a regular expression.  The Options field may contain
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// individual characters defining the way in which the pattern should be
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// applied, and must be sorted. Valid options as of this writing are &#39;i&#39; for
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// case insensitive matching, &#39;m&#39; for multi-line matching, &#39;x&#39; for verbose
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// mode, &#39;l&#39; to make \w, \W, and similar be locale-dependent, &#39;s&#39; for dot-all
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// mode (a &#39;.&#39; matches everything), and &#39;u&#39; to make \w, \W, and similar match
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// unicode. The value of the Options parameter is not verified before being
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// marshaled into the BSON format.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">RegEx</span> <span style="color:#66d9ef">struct</span> {

	<span style="color:#a6e22e">Pattern</span> <span style="color:#66d9ef">string</span>

	<span style="color:#a6e22e">Options</span> <span style="color:#66d9ef">string</span>

}

</code></pre></div><p>那么最终我们的代码为：</p>
<pre><code>
query := bson.M{&quot;title&quot;: bson.M{&quot;$regex&quot;: bson. RegEx:{Pattern:&quot;/a/&quot;, Options: &quot;im&quot;}}}

</code></pre>
</div>


    </main>

    
      
    
  </body>
</html>
